<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <title>Document</title>
    <style>
        .right{
          background-color: #444969;
          border: 1px solid #444969;
        }
        .maincon{
          margin-top: 20%;
          display: flex;
          flex-direction:column;
          justify-content: center;
          align-items: center;
          width: 25vw;
          height: 10vh;
          border: 1px solid rgb(0, 0, 0, 0.7);
          border-radius: 0.1in;
        } 
        .b{
        margin-left: 0.05in;
        color: white;
        background-color: red;
        border-radius: 0.05in;
      }
    </style>
</head>
<body>
      <center>
    <form action="requestadmin" method="POST">
      <div class="maincon">
        Do you wish to apply for the Admin Status?
        <button type="submit" class="btn btn-primary">YES</button>
      </div>
    </form>
  </center>
</body>
</html>